DATABASE_URL=""

#Github
NUXT_GITHUB_ID=
NUXT_GITHUB_SECRET=

#Cloudinary
NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NUXT_PUBLIC_UPLOAD_PRESET=
NUXT_CLOUDINARY_API_KEY=""
NUXT_CLOUDINARY_API_SECRET=""

#Stripe
NUXT_PUBLIC_STRIPE_KEY=
NUXT_STRIPE_SECRET=
NUXT_STRIPE_WEBHOOK_SECRET=